MONGO_URI=mongodb+srv://db_user:db_password@xxxxxx.xxxxxx.mongodb.net/?appName=xxxxxx
JWT_SECRET=super-secret-jwt-key

# JWT Token Expiration
JWT_EXPIRES_IN=7d
# Server Port
PORT=5000
# Node Environment
NODE_ENV=development